@import '../../../less/variables';

.ui-grid-tree-header-row {
  font-weight: normal !important;
  color: #000;
}
.ui-grid-tree-header-row .ui-grid-cell.ui-grid-disable-selection.ui-grid-row-header-cell {
  pointer-events: all;
}
